apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.clusterName }}-rw
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.clusterName }}
    cnpg.io/cluster: {{ .Values.clusterName }}
spec:
  type: {{ .Values.serviceType }}
  ports:
  - name: postgresql
    port: {{ .Values.servicePort | default "5432" }}
    targetPort: 5432
  selector:
    app: {{ .Values.clusterName }}
    role: primary