# manifests/cloudnative-pg/fleet.yaml
# 目标：在所有纳管的集群中安装 CloudNativePG Operator

# 默认将资源部署在哪个命名空间
defaultNamespace: cnpg-system

# helm 定义了这是一个 Helm Chart 部署
helm:
  # Helm 仓库的地址
  repo: "https://cloudnative-pg.github.io/charts"
  # Chart 的名称
  chart: "cloudnative-pg"
  # 指定一个固定的 Chart 版本，这是最佳实践
  version: "0.21.3"
  # 如果命名空间不存在，则创建它
  createNamespace: true