apiVersion: v2
name: kong-gateway
description: Kong Gateway Deployment Helm Chart
type: application
version: 0.1.0
appVersion: "3.6.0"

# 依赖关系
dependencies:
  - name: kong
    version: "2.16.0"
    repository: "https://charts.konghq.com"
    condition: kong.enabled